# bak

./: moravec-jakub-bp.tex  pom.xml  reference.bib
src/main/java/: Main.java
src/main/java/DAO/: DaoFactory.java  KnimeNodeDao.java  PropertiesDao.java
src/main/java/DAO/Impl/: KnimeNodeDaoImpl.java  PropertiesDaoImpl.java
src/main/java/GUI/: ApplicationSettingsFrame.java  EditNodeParametersFrame.java  MainFrame.java
src/main/java/Utils/: FileSystemUtils.java  KnimeLogSetupUtil.java  ShellUtil.java
src/main/java/dbConnectors/: DbConnector.java  H2Connector.java  HiveConnector.java
src/main/java/knimeEntities/: KnimeWorkflow.java  KnimeWorkflowManager.java
src/main/java/knimeEntities/Nodes/: KnimeNode.java
src/main/java/knimeEntities/Nodes/DatabaseQueryExecutors/: DatabaseQueryExecutorKnimeNode.java  DatabaseReaderKnimeNode.java
src/main/java/knimeEntities/knimeNodes/: KnimeHiveConnectorNode.java  KnimeNode.java  KnimeSqlExecutorNode.java  KnimeWriterNode.java
src/main/java/model/: KnimeHiveConnectorNode.java  KnimeNode.java  KnimeSqlExecutorNode.java  KnimeWorkflowNode.java  KnimeWriterNode.java
src/main/java/performance/: CostsMapper.java  KnimeLogCostsMapper.java
src/main/java/services/: FileSystemService.java  KnimeCostsMapperService.java  KnimeLogSettingsService.java  KnimeNodeService.java  KnimeWorkflowService.java  PropertiesLoaderService.java  PropertiesService.java  ServiceFactory.java  ShellCommandsExecutorService.java  XMLXpathService.java
src/main/java/services/Impl/: KnimeLogCostsMapperService.java  KnimeNodeServiceImpl.java  KnimeWorkflowServiceImpl.java  PropertiesServiceImpl.java
src/main/java/utils/: FileSystemUtils.java  KnimeLogSetupUtil.java  ShellUtil.java
src/main/resources/: config.properties
