knimeWorkingFolder = /home/cloudera/knime-workspace
knimeHome =  /home/cloudera/knime/knime-full_3.1.1

HiveDriver = org.apache.hive.jdbc.HiveDriver
HiveDefaultDatabase = default
HiveUser = hive
HivePassword = cloudera
HiveServer = jdbc:hive2://127.0.0.1:10000

H2DestinationFolder = ~

OutputFolder = /home/cloudera/Downloads/output

